server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/setup;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_socket_keepalive on;
        proxy_http_version 1.1;

        location /rpc/ {
                proxy_pass http://localhost:5959/;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}